{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    string longestCommonPrefix(vector<string>& strs) \{\
        \
         string prefix\{""\};\
        if(!strs.empty())\{\
        string a \{strs[0]\};\
  \
        \
        for(int i\{0\};i < a.length(); i++)\
        \{\
            for(int j\{1\};j< strs.size(); j++)\
            \{\
                if(i>=0 && i<strs[j].length())\{\
                if(a.at(i)!=strs[j].at(i))\
                \{\
                    return prefix;\
                \}\
                \}\
                \
                else return prefix;\
            \}\
             \
             prefix += a[i];\
        \}\
        \
    \}\
         return prefix;\
    \
    \}\
\};}