{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<int> plusOne(vector<int>& digits) \{\
        int size = digits.size();\
        \
        digits[size-1] += 1;\
        for(int i=size-1; i>=0;i--)\{\
            if(digits[i] == 10 && i != 0)\{\
                digits[i] = 0;\
                digits[i-1] += 1;\
            \}\
        \}\
        \
        if(digits[0] == 10)\{\
            digits[0] = 0;\
            digits.insert(digits.begin(),1);\
        \}\
        \
        return digits;\
    \
    \}\
\};}