{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stack>\
using namespace std;\
class Solution \{\
public:\
    bool isValid(string s) \{\
    \
        stack<char> stack;\
        if(s.length()==1)\
            return false;\
        \
        if(s.at(0)==')' || s.at(0)==']' || s.at(0)=='\}')\
            return false;\
        \
        for(int i=0;i<s.length();i++)\
        \{\
            if(s.at(i)=='(' || s.at(i)=='[' || s.at(i)=='\{')\
            \{\
                stack.push(s.at(i));\
            \}\
            \
            else if(s.at(i)==')') \
            \{\
            if(stack.size()==0)\
            \{\
                return false;\
            \}   \
            else \{\
                if(stack.top()=='(')\
                stack.pop(); \
                \
                else return false;\
                 \}\
            \}\
            \
            else if(s.at(i)==']') \
            \{\
            if(stack.size()==0)\
            \{\
                return false;\
            \}   \
            else \{\
                if(stack.top()=='[')\
                stack.pop(); \
                \
                else return false;\
                 \}\
            \}\
            \
            else if(s.at(i)=='\}') \
            \{\
            if(stack.size()==0)\
            \{\
                return false;\
            \}   \
            else \{\
                if(stack.top()=='\{')\
                stack.pop(); \
                \
                else return false;\
                 \}\
            \}\
            \
        \}\
        \
        return (stack.size()==0) ? true : false;\
       \
    \}\
\
\};}