{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using namespace std;\
#include <string>\
class Solution \{\
public:\
    int romanToInt(string s) \{\
        \
        int sum\{0\};\
        \
        for(int i=s.length()-1;i >=0;i--)\
        \{\
            \
            if(s.at(i)=='X')\
            \{\
            if(i!=0)\{\
                if(s.at(i-1)=='I')\
                    sum+=8;\
                \
                else sum+=10;\
            \}\
          \
                else sum+=10;\
            \}\
            \
            \
            else if(s.at(i)=='V')\
            \{\
                if(i!=0)\{\
                if(s.at(i-1)=='I' )\
                    sum+=3;\
                    \
                else sum+=5;\
            \}\
                else sum+=5;\
            \}\
            \
            else if(s.at(i)=='C')\
            \{\
                if(i!=0)\{\
                if(s.at(i-1)=='X')\
                    sum+=80;\
                    \
                else sum+=100;\
                \}\
                \
                else sum+=100;\
            \}\
            \
            else if(s.at(i)=='L')\
            \{\
                if(i!=0)\{\
                if(s.at(i-1)=='X' )\
                    sum+=30;\
                \
                else sum+=50;\
                \}\
                \
               else sum+=50;\
            \}\
            \
            else if(s.at(i)=='D')\
            \{\
                if(i!=0)\{\
                if(s.at(i-1)=='C' )\
                    sum+=300;\
                \
                else sum+=500;\
                \}\
                \
                else sum+=500;\
            \}\
            \
            else if(s.at(i)=='M')\
            \{\
                if(i!=0)\{\
                if(s.at(i-1)=='C')\
                    sum+=800;\
                    \
                else sum+=1000;\
                \}\
                \
                else sum+=1000;\
            \}\
            \
            else if(s.at(i)=='I')\
            \{\
                \
                sum+=1;\
            \}\
            \
        \}\
        return sum;\
        \
    \}\
\};}